.newReport__form
 width: 100%
 margin-left: 30px	
 display: flex
 flex-direction: column 	
 gap: 20px
 input
  padding-left: 25px	
  height: 60px 
  width: 100%
  border: 1px solid $grayInputBorder
  border-radius: 5px
  font-size: 16px
  &::placeholder
   color: $secondaryText	 		
 textarea	
  padding-left: 25px
  padding-top: 18px		
  min-height: 100px	
  width: 100%
  border: 1px solid $grayInputBorder
  border-radius: 5px 
  resize: none	
  font-size: 16px
  &::placeholder
   color: $secondaryText	
 button	  
  height: 50px 	
 @media(max-width: 767px)		
  margin-left: 10px										
  input
   font-size: 12px		
   padding-left: 10px	
   height: 40px	 	 
  textarea	
   font-size: 12px		
   padding-left: 10px	
   padding-top: 8px		  