.accountInfo__inner
 padding-left:30px
 margin-top: 30px
 margin-bottom: 80px 
 display: flex
 flex-direction: column
 color: $generalText

.accountInfo__breadcrumb 
 display: flex
 gap: 15px
 font-size: 14px
 color: $secondaryText
 span
  color: $generalText	

.accountInfo__title
 margin-top:40px
 font-size: 62px
 text-transform: uppercase
 color:$blackTitle
 font-family: 'oswald-bold'

.accountInfo__sections
 margin-top:50px

.accountInfo__section__wrapper 
 width:1360px
 display: flex
 gap:30px
 flex-wrap: wrap	 			

.accountInfo__section__container
 padding: 40px 40px 20px 40px
 border-radius: 5px
 border: 1px solid $grayBorder
 background-color: $grayBg
 display: flex
 flex-direction: column
 h2
  font-size: 30px 
  font-family: 'oswald-bold'
  text-transform: uppercase
  margin-bottom: 40px	 

.accountInfo__section__description
 margin: 18px 0	
 display: flex
 justify-content: space-between
 font-size: 24px
 font-family: 'oswald'
 div
  font-size: 16px
  display: flex
  gap: 10px
  align-items: center	

.accountInfo__contacts__content
 margin:30px 0
 display: flex
 gap:40px
 img
  width:220px
  height: 220px	

.accountInfo__contacts__info
 display: flex
 flex-direction: column	
 gap: 15px
 div
  width: 365px
  display: flex
  justify-content: flex-start
  gap: 10px
  span
   min-width: 80px		
   font-size: 16px
   color: $secondaryText
  p
   font-size: 16px
   color: $generalText
 a
  text-align: center

.badge
 padding: 8px 15px
 border-radius: 500px
 background-color: $lightYellow
 font-size: 16px
 color: $blackTitle

.accountInfo__divider
 height:1px
 width: 100%
 background-color: $grayBorder

.accountInfo__contacts__additional
 margin-top: 20px
 font-size: 14px
 color: $purple
 display: flex
 gap: 30px
 a
  display: flex
  align-items: center
  img
   width:16px
   height: 16px
   margin-right:8px  

.accountInfo__discount__content
 display: flex
 flex-direction: column
 gap: 10px
 margin: 30px 0 38px 0
 img
   max-width: 352px

.accountInfo__discount__additional
 font-size: 14px
 color: $purple 	
 margin-top: 20px

.accountInfo__history__row
 width: 625px
 display: flex
 span
  margin: 17px 0
  display: block
  width:20%
 span:nth-child(3),span:nth-child(4)
  width:30%		