.sider
 position: absolute
 top:0
 left: -100%	
 background-color: $grayBg
 min-height: calc(100vh - 160px)
 height: 100%
 display: flex
 justify-content: flex-end
 width: 100%
 padding-right: 50px
 @media (max-width: 1440px)
  padding-right: 30px
  left: -80%
 @media (max-width: 1920px)
  padding-right: 30px
  left: -85%
 @media (max-width: 1200px)
  padding-right: 20px
  left: -77%
 @media (max-width: 992px)
  display: none

.sider__list
 margin-top: 100px
 color: $black
 font-weight: 400
 font-size: 14px
 color: $blackTitle
 li
  margin-bottom: 12px
  cursor: pointer

.sider__list__disclosed
 ul
  margin-top: 12px
  margin-left: 15px
  li
   margin-bottom: 5px

.sider__list__active
 font-weight: 600
 font-family: 'inter-bold'

.sider__badge
 margin-left:14px 
 border-radius: 22px
 padding: 5px 6px
 background-color: $yellow
 color: $black
 font-size: 12px
 font-family: 'inter-bold'