.paymentData__form-input
 position: relative
 label
  position: absolute
  top: 8px
  left: 25px
  font-size: 12px
  color: $secondaryText
 input
  padding-top: 15px	
 @media (max-width: 1200px)	  	
  label
   top: 4px	
   font-size: 10px  	
