.autoImport__inner
 padding: 40px
 margin-top: 50px
 border: 1px solid $grayBorder
 border-radius: 5px
 @media(max-width: 767px)	 
  padding: 20px	

.autoImport_tab-container
 display: flex
 gap: 50px	
 button
  font-size: 26px
  color: $purple
  border: none	
  border-bottom: 2px solid inherit
  background-color: inherit
  font-family: 'oswald'  	
 @media(max-width: 767px)
  button	
   font-size: 16px		

.autoImport__input-container
 margin-top: 30px	
 display: flex
 flex-direction: column
 gap:	10px
 label
  font-size: 16px
  color: $blackTitle
  font-family: 'inter-bold'	
 input
  width: 100%
  height: 60px
  padding: 0 25px
  border: 1px solid $grayInputBorder							
  border-radius: 5px

.autoImport__Btn-container
 margin-top: 40px
 height: 70px 				
 button
  padding: 0 50px
  font-size: 20px	 
 @media(max-width: 767px)	
  margin-top: 20px	
  button
   padding: 0 30px
   font-size: 14px	 	