.transactionHistory__inner
 border: 1px solid $grayInputBorder
 border-radius: 5px 	
 padding: 40px
 display: flex
 flex-direction: column  
 align-items: center
 @media(max-width: 767px)
  padding: 10px
  overflow: auto	  
	
.transactionHistory__container
 width: 100%	
 display: flex
 justify-content: space-between 
 @media(max-width: 992px)
  flex-direction: column	  	

.transactionHistory__title
 display: flex
 flex-direction: column
 max-width: 162px	
 h2	
  text-transform: uppercase
  font-family: 'oswald-bold'	 
  font-size: 30px	
  color: $blackTitle
 button
  margin-top: 40px	
  border: none
  background-color: inherit
  color: $purple	
  display: flex
  gap: 5px	
  img
   width: 22px	
 @media(max-width: 992px)
  flex-direction: row-reverse	
  max-width: 200px
  margin-bottom: 20px		
  h2
   padding-left: 30px				 							

.transactionHistory__table
 width: 100%	
 th, td
  text-align: left
  padding: 8px 0
  height: 100%	
  border-bottom: 1px solid $grayBorder		
 th:nth-child(1), td:nth-child(1)
  min-width: 80px
 th:nth-child(2), td:nth-child(2)
  min-width: 80px
 th:nth-child(3), td:nth-child(3)
  min-width: 80px
 th:nth-child(4), td:nth-child(4)
  width: 55%	
 th:nth-child(5), td:nth-child(5)
  min-width: 80px	


.transactionHistory__table-header
 max-height: 40px	 		
 color: $secondaryText
 font-size: 14px 
 th
  height: 100%	 			 

.transactionHistory__btn
 height: 40px 