.blankBtn	
 height: 100%	
 border: 2px solid $purple
 border-radius: 500px
 padding: 0px 20px
 background-color: inherit
 color: $purple
 font-size: 14px

.blankBtn__error
 border: 2px solid $red
 color: $red