.btn
  appearance: none
  padding: 0 30px
  margin: 0
  border: none
  background-color: $purple
  border-radius: 0
  text-transform: uppercase	
  color: $white
  font-size: 16px
  font-family: 'oswald-bold'
  border-radius: 500px	
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: fit-content
  @media(max-width: 767px)	
   font-size: 12px
   height: 40px
   padding: 0 15px	 	 				