//checkbox

input[type='checkbox'],
label
	cursor: pointer


input[type='checkbox']
	position: relative
	height: 22px
	width: 22px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	outline: none


input[type='checkbox']::before
	content: ''
	position: absolute
	top: 50%
	left: 50%
	width: 22px
	height: 22px
	transform: translate(-50%, -50%)
	background-color: white
	border: 2px solid dodgerblue


input[type='checkbox']:checked::after
	content: ''
	position: absolute
	top: 50%
	left: 50%
	width: 15px
	height: 15px
	background-color: dodgerblue
	transform: translate(-50%, -50%)
	visibility: visible



//radio

input[type='radio'],
label
	cursor: pointer


input[type='radio']
	position: relative
	height: 22px
	width: 22px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	outline: none


input[type='radio']::before
	content: ''
	position: absolute
	top: 50%
	left: 50%
	width: 22px
	height: 22px
	border-radius: 50%
	transform: translate(-50%, -50%)
	background-color: white
	border: 2px solid dodgerblue


input[type='radio']:checked::after
	content: ''
	position: absolute
	top: 50%
	left: 50%
	width: 15px
	height: 15px
	border-radius: 50%
	background-color: dodgerblue
	transform: translate(-50%, -50%)
	visibility: visible

