.container
	max-width: 1360px
	width: 100%
	margin: 0 auto
	padding: 0 15px

.wrapper
	min-height: calc(100vh - 160px) 
	display: flex

@media (max-width: 1200px)
	.container
		max-width: 970px



@media (max-width: 992px)
	.container
		max-width: 750px



@media (max-width: 767px)
	.container
		max-width: none
		padding: 0 25px



@media (max-width: 420px)
	.container
		max-width: none
		padding: 0 15px

