@font-face
    font-family: 'oswald'
    src: url('../fonts/oswald/Oswald-Regular.ttf') format('TrueType')
    font-weight: 400
    font-style: normal
		
@font-face
    font-family: 'oswald-bold'
    src: url('../fonts/oswald/Oswald-SemiBold.ttf') format('TrueType')
    font-weight: 600
    font-style: normal		

@font-face
    font-family: 'inter'
    src: url('../fonts/inter/Inter-Regular.ttf') format('TrueType')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'inter-bold'
    src: url('../fonts/inter/Inter-SemiBold.ttf') format('TrueType')
    font-weight: 600
    font-style: normal



@font-face
    font-family: 'example'
    src: url('../fonts/example.woff') format('woff')
    src: url('../fonts/example.woff2') format('woff2')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'example'
    src: url('../fonts/example.otf') format('opentype')
    font-weight: 200
    font-style: normal
