@import "vars.sass"
@import "mixin.sass"

/* Deafult style */
html
	font-size: 15px


body
	margin: 0

	font-family: 'inter'
	color: $white
	font-size: 1rem
	line-height: 1.5


*,
*::before,
*::after
	box-sizing: border-box


h1, h2, h3, h4, h5, h6
	margin: 0


ul, ol
	margin: 0
	padding: 0
	list-style: none


p
	margin: 0


img
	display: block
	max-width: 100%
	height: auto


svg path
	stroke: inherit
	stroke-width: inherit
	fill: inherit


button
	appearance: none

	&:hover
		cursor: pointer
		transition: .1s



a
	text-decoration: none
	color: $black

	&:hover
		text-decoration: none
		cursor: pointer



input
	outline: none
	margin: 0
	border-radius: 0


.page
	overflow: hidden
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	background-color: $white
	min-height: 100vh


.no-scroll
	overflow: hidden


.hidden
	display: none


.disabled
	display: none


.owl-item
	display: flex


.owl-stage
	display: flex


.owl-stage-outer
	width: 100%


/* Font-family */
@import "fonts.sass"

/* Btn */
@import "btn.sass"

/* Checkbox */
// @import "check.sass"

/* Container */
@import "container.sass"

/* Blocks */
@import "blocks/header.sass"
@import "blocks/footer.sass"
@import "blocks/sider.sass"
@import "blocks/account/information.sass"