$black: #121212
$white: #fff
$gray: #fafafa
$shadow: 0px 0px 35px rgba(0, 0, 0, 0.15)
$purple:#5A2957
$secondaryPurple:	#713D6E
$secondaryText:#989898
$yellow:#F2CC6A
$lightYellow:#FAEBC3
$blackTitle:#202020
$grayBg:#F7F4F9
$grayBorder:#EFE9F1
$grayInputBorder: #DFDAE1		
$generalText:#484848
$purple:#5A2957	
$finishedGreen: #41ad6c	 
$finishedGreenBg: rgba(65, 173, 108, 0.1)
$redBg: rgba(206, 34, 34, 0.1)
$red: #CE2222

